/*==================GOOGLE FONTS===================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*=================VARIABLE CSS ===================*/

:root{
    --header-height: 6rem;

    /*================= Colors ===================*/
/*clolor mode HSL(hue,saturation,lightness)*/

--first-color:hsl(350 , 98%,64%) ;
--title-color:hsl(0,0%,100%) ;
--text-color:hsl(0,0%,77%) ;
--body-color: hsl(0,0%,6%);
--container-color:hsl(0,0%,10%) ;
--border-clolor: hsla(0,0%,100%,0.2);


/*============font and typography=======*/
/*.5rem=8px| 1rem=16px ...*/
--body-font: 'Poppins', serif ;
--second-font:"Poppins", serif ;



--big-font-size: 4.5rem;
--h1-font-size: 3.75rem;
--h2-font-size: 1.75rem;
--h3-font-size:1.5rem ;
--normal-font-size:1.125rem ;
--small-font-size: 1rem ;
--smaller-font-size:0.875rem ;

/*===========font weight===============*/
--weight-300:300 ;
--weight-400:400 ;
--weight-500:500 ;
--weight-600: 600;
--weight-700: 700;
--weight-900: 900;


/*===============transition=============*/

--transition:cubic-bezier(0.05,0.2,0.1,1);

/*===============Border Radius=============*/

--radius: .5rem;

/*=========== z index ===========*/
--z-tooltip: 10;
--z-fixed: 100;


}

/* Responsive typography */
@media screen and (max-width:992px){
:root{
--h1-font-size: ;
--h2-font-size: ;
--h3-font-size: ;
--normal-font-size: ;
--small-font-size:  ;
--smaller-font-size: ;

}
}
/*=========== BASE ===========*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
input,
textarea,
body {
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-300);

}

body{
    background-color: var(--body-color);
}

h1,
h2,
h3{
    color: var(--title-color);
    font-weight: var(--weight-700);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

p{
    line-height: 1.67em;
}
img{
    max-width: 100%;
}

textarea,
input{
    background-color: none;
    border: none;
    outline: none;
}

/*========== REUASABLE CSS CLASSES==========*/

.container{
    max-width: 1260px;
    /* background-color:var(--first-color); */
    margin-inline: auto;
    padding-inline: 0.75rem;



}

.grid{
    display: grid;
    gap:1.75rem;
}


.section{
    padding-block: 8rem;
}

.section__title{
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}


/*=============HEADER & NAV=================*/

/* active link */

/* change background header */


/*===================HOME====================*/
.home{
    /* background-color: var(--first-color); */
    padding-block: 8rem 4rem;
}

.home__container{
    grid-template-columns: 7fr 5fr;
    align-items: center;
}


.home__subtitle{
    font-size: var(--small-font-size);
    font-weight: var(--weight-400);
    letter-spacing: 0.25rem;
    margin-bottom:1.25rem ;
    display: block;
}

.home__title{
    font-family: var(--second-font);
    font-size: var(--big-font-size);
    font-weight: var(--weight-900);
}

.home__title span{
    color: var(--first-color);
}

.home__img{
    width: 350px;
    height: 420px;
    border-radius: 50%;
    border: 0.75rem solid var(--container-color);
    margin-left: auto;
}


/*=========about===========*/

.about{
    background-color:var(--container-color) ;
}


.about__container{
    grid-template-columns: 5fr 7fr;
    align-items: center;
    column-gap: 4rem;

}

.about__img{
    border-radius: var(--radius);
}


.about__description{
    margin-bottom: 2rem;
}

.tabs__btns{
    display: flex;
    column-gap: 2.5rem;
    margin-bottom: 1.25rem;

}

.tabs__btns,
.tabs__description span:first-child{
 font-weight: var(--weight-500);   
}

.tabs__btns{
    cursor: pointer;
    color: var(--title-color);
    
    position: relative;
    padding-bottom: 0.5rem;
}

.tabs__btns::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width:30% ;
    height:2px ;
    background-color: var(--text-color);
    transition: all 0.3s var(--transition);

}

.tabs__data{
    row-gap:1rem;
}

.tabs__description span:last-child{
    display: block;
}



/* active tab */

.tabs__btns.tab__active::after{
    background-color: var(--first-color);
    width: 100%;
}

.tabs__item[data-content]{
    display: none;
}

.tab__active[data-content]{
    display: block;
}
/*============navigation==============*/

.nav-item {
    /* background-color: #333; */
    padding: 10px 20px;
  }


.navitem{
    cursor: pointer;
    color: var(--title-color);
    display:flex;
    justify-content: space-between
    
    
}




/*===================HOME====================*/
.home1{
    /* background-color: var(--first-color); */
    padding-block: 5rem 5rem;
}

.home__container1{
    /* grid-template-columns: 7fr 5fr; */
    align-items: center;
}


.home__subtitle1{
    font-size: var(--small-font-size);
    font-weight: var(--weight-400);
    letter-spacing: 0.25rem;
    margin-bottom:1.25rem ;
    display: block;
}

.home__title1{
    font-family: var(--second-font);
    font-size: var(--big-font-size);
    font-weight: var(--weight-900);
    text-align: center;
   
}

.home__title1 span{
    color: var(--first-color);
}

/* contact */

.btn{
    display: inline-block;
    color: var(--title-color);
    background-color: var(--first-color);
    border: 2px solid var(--first-color);
    padding: 1rem 2.5rem;
    cursor: pointer;
    border-radius: var(--radius);
    font-size: var(--small-font-size);
}

.btn:hover{
    background-color: transparent;
    color: var(--first-color);
}
.error__message{
    position: absolute;
    bottom: -12%;
    left: 0;
    font-size: var(--small-font-size);
    font-weight: var(--weight-400);

}
.color-first{
    color: var(--first-color);
}

/* .form-control{
    background-color: transparent;
    border: none;
    outline: none;
}
.contact__content{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 4rem;
} */

/*================ project================= */
.card-body{
    grid-template-columns: 7fr 5fr;
    align-items: center;
    background-color: var(--body-color);

}
.card-title{
    text-align: center;
    position: relative;
    cursor: pointer;
}
.card:hover{
    background-color: transparent;
    color: var(--first-color);
}
.card-img-top{
    border-radius: var(--radius);

}

